GEMINI_API_KEY=PLACEHOLDER_API_KEY
REACT_APP_SUPABASE_URL=https://fjtdcnojnrdkjzamjags.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdGRjbm9qbnJka2p6YW1qYWdzIiwicm9sZSI